<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Programas Academicos</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"/>
    </head>
    <body>
        <div>
            <img
                class="w-100"
                src="images/Bebe.png"
                alt="ESPECIALIZACIÓN EN ATENCIÓN INTEGRAL A LA PRIMERA INFANCIA"/>
        </div>
        <br/>
        <!--Contenido-->
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 float-left">
                    <h1>ESPECIALIZACIÓN EN ATENCIÓN INTEGRAL A LA PRIMERA INFANCIA</h1>
                    <h6 class="text-center">CONVENIO: FUNDACIÓN UNIVERSITARIA MARÍA CANO</h6>
                    <p class="text-justify">
                        La Especialización en Atención Integral de la Primera Infancia, está orientada a
                        desarrollar competencias para liderar entes educativos con visión inclusiva,
                        investigativa, académica y de índole social comunitario, que valoren la
                        diversidad, ejerciendo acciones orientadas a los programas de promoción y
                        prevención. Haz parte de quienes le dicen sí a la educación virtual. Estudia la
                        especialización en Atención Integral de la Primera Infancia en modalidad 100%
                        virtual con la Fundación Universitaria Católica del Norte.
                    </p>
                    <p class="text-center">
                        <b>Resolución:
                        </b>017472 del 02 de noviembre de 2018
                        <br>
                        <b>SNIES:</b>
                        107512 |
                        <b>Duración:</b>
                        2 semestres
                    </p>
                    <p class="text-center">
                        <b>
                            <!--img src="Icons/titulo.svg" alt="titulo" class="fa fa-bars fa-sm"-->
                            TÍTULO:
                        </b>Especialista en atención integral a la primera infancia |
                        <b><!--img src="Icons/creditos.svg" width="18" height="18" alt="creditos"-->CRÉDITOS:</b>
                        26
                        <br/>
                        <b><!--img src="Icons/modalidad.svg" width="18" height="18" alt="modalidad"-->MODALIDAD:</b>
                        Virtual |
                        <b><!--img src="Icons/planEstudios.svg" alt="" width="18" height="18"-->PLAN DE ESTUDIOS</b>
                        <br/>
                        <b><!--img src="Icons/valorInscripcion.svg" alt="valor ins" width="18"
                            height="18"-->VALOR INSCRIPCIÓN:</b>
                        $156.000 |
                        <b><!--img src="Icons/financiacion.svg" alt="" width="18" height="18"-->FINANCIACIÓN</b>
                        <br/>
                        <b><!--img src="Icons/correo.svg" alt="correo" width="18" height="18"-->CORREO ELECTRÓNICO:</b>
                        asesoreducacion@ucn.edu.co
                        <br/>
                        <a href="#" class="text-decoration-none">
                            <b><!--img src="Icons/estudiaVirtual.svg" alt="estudiante virtual" width="18"
                                height="18"-->ASÍ SE ESTUDIA EN LA VIRTUALIDAD</b>
                        </a>
                    </p>
                    <!--Inscripciones icono-->
                    <div>
                        <img
                            class="img-fluid d-block mx-auto"
                            src="images/inscripciones.svg"
                            alt="inscripciones">
                    </div>
                </div>
                <!--contenedor Formulario-->
                <div class="col-12 col-sm-5 offset-md-1 float-right">
                    <h2 class="text-center">Solicita informacion</h2>
                    <h5 class="text-center">
                        Ingresa tus datos y un asesor se comunicará contigo para brindarte más
                        información.
                    </h5>
                    <!--Formulario-->
                    <form action="/action_page.php">
                        <div class="mb-3 mt-3">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="email"/>
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="nombre">Name:</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Name"/>
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="apellido">Last Name:</label>
                            <input type="text" class="form-control" id="apellido" placeholder="last-name"/>
                        </div>
                        <div class="mb-1 mt-1 w-50" style="float: left">
                            <label for="tDoc">Tipo Documento:</label>
                            <input type="text" class="form-control" id="tDoc" placeholder="type Doc"/>
                        </div>
                        <div class="mb-1 mt-1 w-50" style="float: right">
                            <label for="Document">Documento:</label>
                            <input type="text" class="form-control" id="Document" placeholder="Document"/>
                        </div>
                        <div class="mb-3">
                            <label for="pwd">Password:</label>
                            <input
                                type="password"
                                class="form-control"
                                id="pwd"
                                placeholder="Enter password"
                                name="pswd"/>
                        </div>
                        <div class="form-check mb-3">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="remember"/>accept terms and rules
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Ingresar</button>
                    </form>
                </div>
                <hr>
            </div>
        </div>
        <br>
        <!--contenido parte inferior-->
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 float-left">
                    <h3>PRESENTACIÓN</h3>
                    <p class="text-justify">La atención integral a la primera infancia, implica
                        abordar aspectos relacionados con el desarrollo biológico y emocional de los
                        niños y las niñas, además de un análisis de las estrategias pedagógicas usadas
                        para la atención en diversos ámbitos de intervención, así como la revisión de
                        las políticas y lineamientos institucionales a nivel nacional e internacional,
                        que direccionan la formulación de planes y proyectos. La Especialización Virtual
                        en Atención Integral a la Primera Infancia de la Fundación Universitaria María
                        Cano en convenio con la Fundación Universitaria Católica del Norte, busca formar
                        especialistas, que trabajen de forma coordinada por el desarrollo de los niños y
                        las niñas entre los 0 y 6 años de edad. De este modo se orienta a la formación
                        de agentes educativos con una visión inclusiva que valoren la diversidad como
                        característica inherente al ser humano y con capacidad para aportar sus
                        conocimientos en múltiples campos, ejerciendo acciones orientadas a los
                        programas de promoción y prevención, diseñando y participando de propuestas
                        investigativas, académicas y de índole social comunitario. La Especialización
                        Virtual en Atención Integral a la Primera, se concibe bajo la premisa de una
                        educación sin barreras de tiempo, espacio que reduce brechas geográficas,
                        posibilitando llegar a una cantidad significativa de personas interesadas en
                        aportar el desarrollo integral de la primera infancia.</p>
                    <h4>DIRIGIDO A</h4>
                    <p class="text-justify">El programa de Especialización en Atención Integral a la
                        Primera Infancia, está dirigido a Licenciados en educación, profesionales de las
                        ciencias sociales, ciencias de la salud y demás profesionales interesados en
                        fortalecer sus conocimientos y habilidades en la atención a la primera infancia
                        o participar en programas de educación inicial.</p>
                    <h4>METODOLOGÍA</h4>
                    <p class="text-justify">Se trabaja con herramientas virtuales bajo la plataforma
                        ELIÓN con el apoyo de correos electrónicos, chats, foros, bibliotecas virtuales.
                        Para ello se ofrece un curso de iniciación sobre elementos de fundamentación
                        virtual y se orienta el desarrollo de temáticas, problemáticas y situaciones
                        propias de su desempeño como gerentes educativos, a fin de posibilitar la
                        adquisición de habilidades y competencias inherentes a su formación en diversos
                        escenarios.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 float-left">
                    <h3>PERFIL PROFESIONAL</h3>
                    <p class="text-justify">El Especialista en Atención Integral a la Primera
                        Infancia es una persona: Reflexiva, propositiva y proactiva, capacitado para el
                        diseño y ejecución de estrategias de atención integral consecuentes con las
                        características y necesidades de la primera infancia. Competente para asumir el
                        liderazgo y participación en la formulación y gestión de proyectos de atención a
                        la primera infancia. Con capacidad para diseñar y ejecutar propuestas desde una
                        visión holística de los niños y las niñas. Con habilidades para la formación a
                        familias, cuidadores y demás agentes, en estrategias de acompañamiento,
                        estimulación y protección en la primera infancia. Así mismo contará con una
                        visión inclusiva que le permitirá valorar la diversidad como característica
                        inherente al ser humano, desarrollando y participando en acciones de inclusión
                        social, que le posibilite elementos para reconocer las alteraciones en el
                        desarrollo y aplicar estrategias que permitan minimizar el impacto de estas en
                        la vida de los niños, las niñas y sus familias. Es idóneo para conformar y
                        orientar equipos interdisciplinarios de atención e investigación en el área de
                        primera infancia, conocer y justificar las bases del marco legislativo en temas
                        de protección y derechos de la primera infancia desde un enfoque de derechos y
                        de atención a la diversidad.</p>
                    <h4>PERFIL OCUPACIONAL</h4>
                    <p class="text-justify">El Especialista en Atención Integral a la Primera
                        Infancia es competente para: Desarrollar un pensamiento analítico y reflexivo
                        que le permita promover la aplicación de estrategias de atención pertinentes a
                        las características de la primera infancia. Diseñar propuestas de intervención
                        social y comunitaria, que den respuesta a las necesidades del contexto.
                        Desarrollar la capacidad de trabajar en equipos interdisciplinarios para
                        formular propuestas en beneficio de la población objeto. Promover el desarrollo
                        de acciones de promoción y prevención de la salud de los niños y niñas. Aplicar
                        el marco normativo en temas de protección a la primera infancia desde un enfoque
                        de derechos y de atención a la diversidad. Comprender las características del
                        Otro, desde una mirada de reconocimiento y valoración de la diversidad cultural,
                        étnica y contextual con la aplicación de prácticas inclusivas.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 float-left">
                    <h3>REQUISITOS DE INGRESO</h3>
                    <p class="text-justify">Realizar la inscripción en línea: clic AQUÍ. Fotocopia
                        del Acta de Grado del título de Pregrado autenticado o fotocopia del diploma del
                        título de pregrado autenticado. Certificado experiencia laboral (no es
                        indispensable). Una fotocopia legible del documento de identidad (ampliada).
                        Foto tamaño 3×4, fondo azul claro. Imprimir formato para pago de la inscripción
                        por valor de $150.000, al finalizar la inscripción en línea. Adjuntar formato de
                        autorización para verificación de información académica (descargar
                        <a href="#">AQUI</a>).</p>
                    <h3>REQUISITOS DE GRADO</h3>
                    <p class="text-justify">Para cosultar los requisitos de grado: clic
                        <a href="#">AQUÍ.</a>
                    </p>
                </div>
            </div>
            <hr>
        </div>
        <!--info tabs parte inferior-->
        <!--info Tecnologias-->
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3 float-left">
                    <a href="#"><img src="images/desarrollosoftware.png" alt=""></a>
                    <a href="#">
                        <h6><!--img src="Icons/ingenieriainformatica.svg" alt="" width="18" height="18"-->DESARROLLO DE SOFTWARE</h6>
                    </a>
                    <p>Identifica necesidades de negocio para la construcción de software o
                        programas informáticos, implementando los componentes y técnicas de diseño,
                        programación, pruebas e implantación, que deben ser aplicados en la construcción
                        de una solución tecnológica.</p>
                    <p>
                        <b>Resolución:</b>
                        015847 del 21 de septiembre de 2018
                        <b>SNIES:</b>
                        107429 |<b>Duración:</b>
                        6 semestres</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 float-left">
                    <a href="#"><img src="images/agroindustrias.png" alt=""></a>
                    <a href="#">
                        <h6><!--img src="Icons/agroindustriasicono.svg" alt="" width="18" height="18"-->GESTIÓN AGROINDUSTRIAS ALIMENTICIAS</h6>
                    </a>
                    <p>Ejecuta y gestiona alternativas de solución para el sector agropecuario y
                        agroindustrial.</p>
                    <p>
                        <b>Resolución:</b>
                        9742 del 6 de julio de 2015
                        <b>SNIES:</b>
                        53570 |
                        <b>Duración:</b>
                        6 semestres</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 float-left">
                    <a href="#"><img src="images/plantaciones.png" alt=""></a>
                    <a href="#">
                        <h6><!--img src="Icons/plantacionesicono.svg" alt="" width="18" height="18"!-->GESTIÓN DE PLANTACIONES FORESTALES</h6>
                    </a>
                    <p>Coordina la ejecución de planes de manejo y establecimiento forestal, así
                        como de la gestión del recurso humano y demás recursos para lograr la máxima
                        productividad en las plantaciones.</p>
                    <p>
                        <b>Resolución:</b>
                        04480 del 8 de abril de 2015
                        <b>SNIES:</b>
                        53571 |
                        <b>Duración:</b>
                        6 semestres</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 float-left">
                    <a href="#"><img src="images/serviciosfinancieros.png" alt=""></a>
                    <a href="#">
                        <h6><!--img src="Icons/Serviciosfinancierosicono.svg" alt="" width="18"
                            height="18"!-->GESTIÓN DE SERVICIOS FINANCIEROS</h6>
                    </a>
                    <p>Fórmate en el manejo de los procesos y sistemas de gestión de calidad,
                        articulados con el sector productivo. Desarrolla la capacidad de apoyar procesos
                        administrativos y de analizar la información contable y financiera.</p>
                    <p>
                        <b>Resolución:</b>
                        5163 de 26 de marzo 2018
                        <b>SNIES:</b>
                        91005 |
                        <b>Duración:</b>
                        6 semestres</p>
                </div>
            </div>
        </div>
        <!------------------------------------------------------------------------------------------->
        <!--info tab Carreras Profesionales-->
        <!--Administracion de Empresas-->
        <div></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/administracionEmpresas.png" alt="adminEmpresas"></a>
                    <a href="#">
                        <h6><!--img src="Icons/administracion-empresas.svg" alt="administracion"
                            width="18" height="18"-->ADMINISTRACIÓN DE EMPRESAS</h6>
                    </a>
                    <p>Desarrolla estrategias eficaces y eficientes que impulsen la consecución de
                        objetivos en empresas públicas o privadas.</p>
                    <p>
                        <b>Resolución:</b>
                        1242 del 04 de febrero de 2019
                        <b>SNIES:</b>
                        9809 |
                        <b>Duración:</b>
                        9 semestres</p>
                </div>
                <!--Administracion Financiera-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/administracionFinanciera.png" alt="admin financias"></a>
                    <a href="#">
                        <h6><!--img src="Icons/contaduria-publica.svg" alt="financiera" width="18"
                            height="18"-->ADMINISTRACIÓN FINANCIERA
                        </h6>
                    </a>
                    <p>Adquiere las competencias y habilidades administrativas, financieras,
                        investigativas, de producción y emprendedoras orientadas al sector productivo a
                        nivel nacional e internacional.</p>
                    <p>
                        <b>Resolución:</b>
                        009734 del 16 junio de 2020
                        <b>SNIES:</b>
                        109297 |
                        <b>Duración:</b>
                        9 semestres</p>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/comunicacionDigital.png" alt="comunicacion digital"></a>
                    <a href="#">
                        <h6><!--img src="Icons/contaduria-publica-icono.svg" alt="comunicacion"
                            width="18" height="18"-->COMUNICACIÓN DIGITAL</h6>
                    </a>
                    <p>Desempéñate en diversos contextos participando en procesos creativos,
                        productivos, consultivos y de gestión de emprendimientos, programas, proyectos,
                        servicios o mensajes transmediales e interactivo.</p>
                    <p>
                        <b>Resolución:</b>017027 del 10 de septiembre del 2021
                        <b>SNIES:</b>
                        110733|
                        <b>Duración:</b>
                        8 semestres</p>
                </div>
                <!--Contaduria Publica-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/contaduriaPublica.png" alt="Contaduria Publica"></a>
                    <a href="#">
                        <h6><!--img src="Icons/contaduria-publica-icono.svg" alt="contaduria" width="18"
                            height="18"-->CONTADURÍA PÚBLICA</h6>
                    </a>
                    <p>Conoce e interpreta la normatividad general, leyes, decretos, normas y
                        reglamentos que regulan el proceso contable.</p>
                    <p>
                        <b>Resolución:</b>
                        705 del 20 de enero de 2016
                        <b>SNIES:</b>: 105232 |
                        <b>Duración:</b>
                        8 semestres</p>
                </div>
                <!--Filosofia-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/Filosofia.png" alt="Filodofia"></a>
                    <a href="#">
                        <h6><!--img src="Icons/filosofia.svg" alt="Filodofia" width="18" height="18"-->FILOSOFÍA</h6>
                    </a>
                    <p>Adquiera compromiso ético con el respeto de los derechos humanos, el
                        pluralismo, el pensamiento crítico y la construcción de una sociedad más justa y
                        equitativa.</p>
                    <p>
                        <b>Resolución:</b>
                        8642 del 24 de mayo de 2018
                        <b>SNIES:</b>
                        106899 |
                        <b>Duración:</b>
                        8 semestres</p>
                </div>
                <!--Ingenieria Informatica-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/ingenieriaInformatica.png" alt="Ingenieria Informatica"></a>
                    <a href="#">
                        <h6><!--img src="Icons/ingenieriainformatica.svg" alt="Ingenieria Info"
                            width="18" height="18"-->INGENIERÍA INFORMÁTICA</h6>
                    </a>
                    <p>Desempéñate de forma competitiva en diferentes escenarios relacionados con
                        las Tecnologías Teleinformáticas.</p>
                    <p>
                        <b>Resolución:</b>
                        02962 de febrero 22 de 2018
                        <b>SNIES:</b>
                        5097 |
                        <b>Duración:</b>
                        10 semestres</p>
                </div>
                <!--Investigacion Criminal-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/investigacionCriminal.png" alt="Investigacion Criminal"></a>
                    <a href="#">
                        <h6><!--img src="Icons/investigacion-criminal.svg" alt="Criminalistica"
                            width="18" height="18"-->INVESTIGACIÓN CRIMINAL</h6>
                    </a>
                    <h6>UNIVERSIDAD DE MEDELLÍN EN CONVENIO CON LA FUNDACIÓN UNIVERSITARIA</h6>
                    <p>Aplica las ciencias forenses respondiendo al reto de apoyar al sistema
                        judicial. Junto con la Universidad de Medellín y la Fundación Universitaria
                        Católica del Norte.</p>
                    <p>
                        <b>Resolución:</b>
                        12957 de octubre de 2012
                        <b>SNIES:</b>
                        101996 |
                        <b>Duración:</b>
                        9 semestres</p>
                </div>
                <!--Educacion Infantil-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/licenciatura-educacion-infantil.png" alt="Educacion Infantil"></a>
                    <a href="#">
                        <h6><!--img src="Icons/primera-infancia.svg" alt="Educacion" width="18"
                            height="18"-->LICENCIATURA EN EDUCACIÓN INFANTIL</h6>
                    </a>
                    <p>Adquiere las competencias y habilidades para reconocer a los niños y niñas
                        como sujetos de derechos y velar por la protección y garantía de los mismos, con
                        competencias pedagógicas, didácticas e investigativas.</p>
                    <p>
                        <b>Resolución:</b>
                        019309 del 13 de octubre de 2021
                        <b>SNIES:</b>
                        110735 |
                        <b>Duración:</b>
                        10 semestres</p>
                </div>
                <!--Mercadeo-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/mercadeo.png" alt="Mercadeo"></a>
                    <a href="#">
                        <h6><!--img src="Icons/contaduria-publica-icono.svg" alt="mercadeo" width="18"
                            height="18"-->MERCADEO</h6>
                    </a>
                    <p>Lidera los procesos de mercadeo, desarrollo e investigación de la gestión de
                        mercados nacionales e internacionales, formulando e implementando las
                        estrategias de posicionamiento en la comercialización de productos y servicios.</p>
                    <p>
                        <b>Resolución:</b>
                        009963 del 17 junio de 2020
                        <b>SNIES:</b>
                        109298 |
                        <b>Duración:</b>
                        8 semestres</p>
                </div>
                <!--NEGOCIOS INTERNACIONALES-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/negocios-internacionales.png" alt="negocios internacionales"></a>
                    <a href="#">
                        <h6><!--img src="Icons/negocios-internacionales.svg" alt="international
                            business" width="18" height="18"-->NEGOCIOS INTERNACIONALES</h6>
                    </a>
                    <p>Implementa estrategias aduaneras, financieras, de mercadeo y logística
                        internacional, emprendedoras e investigativas, utilizando las herramientas de la
                        información y la comunicación.</p>
                    <p>
                        <b>Resolución:</b>
                        1240 del 4 de febrero de 2019
                        <b>SNIES:</b>107862 |
                        <b>Duración:</b>
                        8 semestres</p>
                </div>
                <!--psicologia-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/psicologia.png" alt="psicologia"></a>
                    <a href="#">
                        <h6><!--img src="Icons/psicologia.svg" alt="sicologia" width="18" height="18"-->PSICOLOGÍA | ACREDITADO EN ALTA CALIDAD</h6>
                    </a>
                    <p>Desempéñate en el campo laboral clínico, Educativo, social, jurídico y
                        empresarial, siendo un experto en mediación de conflictos.</p>
                    <p>
                        <b>Resolución:</b>
                        019811 de octubre 27 de 2021
                        <b>SNIES:</b>6687 |
                        <b>Duración:</b>
                        10 semestres</p>
                </div>
                <!--Teologia-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/teologia.png" alt="teologia"></a>
                    <a href="#">
                        <h6><!--img src="Icons/teologia.svg" alt="teologia" width="18" height="18"-->Teologia</h6>
                    </a>
                    <h6>UNIVERSIDAD CATÓLICA DE ORIENTE EN CONVENIO CON LA FUNDACIÓN UNIVERSITARIA
                        CATOLICA DEL NORTE</h6>
                    <p>Promueve la capacidad de identificar el contexto social como un lugar
                        teológico, desde el cual realiza su reflexión sobre la fe y construye
                        experiencias educativas.</p>
                    <p>
                        <b>Resolución:</b>
                        011432 de julio 2 de 2020
                        <b>SNIES:</b>
                        102489 |
                        <b>Duración:</b>
                        8 semestres</p>
                </div>
                <!--Trabajo Social-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/trabajo-social.png" alt="trabajo social"></a>
                    <a href="#">
                        <h6><!--img src="Icons/trabajo-social.svg" alt="labor social" width="18"
                            height="18"-->TRABAJO SOCIAL</h6>
                    </a>
                    <p>Crea herramientas en áreas como salud, bases legales y trabajo grupal para
                        intervenir en los problemas sociales, y lograr impactos positivos en el
                        mejoramiento de la calidad de vida.</p>
                    <p>
                        <b>Resolución:</b>
                        4009 del 12 de marzo de 2018
                        <b>SNIES:</b>106836 |
                        <b>Duración:</b>
                        8 semestres</p>
                </div>
            </div>
        </div>
        <!------------------------------------------------------------------------------------------->
        <!--Contenido tabs Especializaciones-->
        <div class="container">
            <div class="row">
                <!--Primera Infancia-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/primera-infancia-pequño.png" alt="bebe"></a>
                    <a href="#">
                        <h6><!--img src="Icons/primera-infancia.svg" alt="Cuidado infantil" width="18"
                            height="18"-->ATENCIÓN INTEGRAL A LA PRIMERA INFANCIA</h6>
                    </a>
                    <h6>FUNDACION UNIVERSITARIA MARIA CANO</h6>
                    <p>Lidera entes educativos con visión inclusiva, investigativas, académicas y de
                        índole social comunitario. que valoren la diversidad, ejerciendo acciones
                        orientadas a los programas de promoción y prevención.</p>
                    <p>
                        <b>Resolución:</b>
                        017472 del 02 de noviembre de 2018
                        <b>SNIES:</b>107512 |
                        <b>Duración:</b>2 semestres</p>
                </div>
                <!--DERECHO PROBATORIO PENAL-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/derecho-probatorio.png" alt="derecho"></a>
                    <a href="#">
                        <h6><!--img src="Icons/derecho-probatorio.svg" alt="derecho probatorio"
                            width="18" height="18"-->DERECHO PROBATORIO PENAL</h6>
                    </a>
                    <a href="#">
                        <h6>Universidad de Medellin</h6>
                    </a>
                    <p>Desempeña con eficiencia las funciones propias de los fiscales, los jueces o
                        como abogados litigantes en el área del Derecho Penal.</p>
                    <p>
                        <b>Resolución:</b>
                        002227 del 16 de febrero del 2021
                        <b>SNIES:</b>54580 |
                        <b>Duración:</b>
                        3 cuatrimestres</p>
                </div>
                <!--DIÁLOGO INTERRELIGIOSO E INTERCULTURAL-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/dialogo-interreligioso.png" alt="trabajo social"></a>
                    <a href="#">
                        <h6><!--img src="Icons/teologia.svg" alt="labor social" width="18" height="18"-->DIÁLOGO INTERRELIGIOSO E INTERCULTURAL</h6>
                    </a>
                    <p>Promueve la tolerancia y el respeto entre las diferencias culturales y
                        religiosas, a través de ONG's, institucionales educativas, civiles o religiosas.</p>
                    <p>
                        <b>Resolución:</b>
                        141 del 16 de enero de 2017
                        <b>SNIES:</b>
                        106087 |
                        <b>Duración:</b>
                        3 cuatrimestres</p>
                </div>
                <!--EVANGELIZACIÓN EN AMBIENTES VIRTUALES-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/evangelizacion-ambientes-virtuales.png" alt="trabajo social"></a>
                    <a href="#">
                        <h6><!--img src="Icons/teologia.svg" alt="labor social" width="18" height="18"-->EVANGELIZACIÓN EN AMBIENTES VIRTUALES</h6>
                    </a>
                    <p>Aprende a utilizar responsablemente las TIC para difundir el mensaje del
                        evangelio, bajo las perspectivas trazadas por el Concilio Vaticano II.</p>
                    <p>
                        <b>Resolución:</b>
                        3784 del 29 de febrero de 2016
                        <b>SNIES:</b>105403 |
                        <b>Duración:</b>
                        3 cuatrimestress</p>
                </div>
                <!--GERENCIA AGROPECUARIA-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/gerencia-agropecuaria.png" alt="trabajo social"></a>
                    <a href="#">
                        <h6><!--img src="Icons/plantacionesicono.svg" alt="labor social" width="18"
                            height="18"-->GERENCIA AGROPECUARIA</h6>
                    </a>
                    <p>Gestiona y coordina procedimientos en el área agropecuaria.</p>
                    <p>
                        <b>Resolución:</b>
                        4495 del 8 de abril de 2015
                        <b>SNIES:</b>104341 |
                        <b>Duración:</b>3 cuatrimestres</p>
                </div>
                <!--GERENCIA DE NEGOCIOS INTERNACIONALES-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/negocios-internacionales-2.png" alt="negocios inter"></a>
                    <a href="#">
                        <h6><!--img src="Icons/negocios-internacionales.svg" alt="negocios
                            internacionales" width="18" height="18"-->GERENCIA DE NEGOCIOS INTERNACIONALES</h6>
                    </a>
                    <p>Gestiona los recursos, mediante el análisis y la investigación de las
                        exigencias del entorno internacional, utilizando las herramientas de la
                        información y la comunicación, con ética y responsabilidad social empresarial.</p>
                    <p>
                        <b>Resolución:</b>
                        12599 del 3 de agosto de 2018
                        <b>SNIES:</b>107219 |
                        <b>Duración:</b>
                        2 semestres</p>
                </div>
                <!--GERENCIA EDUCATIVA-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/gerencia-educativa.png" alt="GERENCIA EDUCATIVA"></a>
                    <a href="#">
                        <h6><!--img src="Icons/open-book.svg" alt="gerencia educativa" width="18"
                            height="18"-->GERENCIA EDUCATIVA</h6>
                    </a>
                    <a href="#">
                        <h6>UNIVERSIDAD DE SAN BUENAVERNTURA</h6>
                    </a>
                    <p>Conviértete en Gerente Educativo con competencias gerenciales y de gestión,
                        acordes a los nuevos enfoques administrativos, tendencias pedagógicas,
                        parámetros de competitividad.</p>
                    <p>
                        <b>Resolución:</b>9127 del 11 de Junio del 2014
                        <b>SNIES:</b>
                        53565 |
                        <b>Duración:</b>
                        3 cuatrimestres</p>
                </div>
                <!--GERENCIA FINANCIERA-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/gerencia-financiera.png" alt="trabajo social"></a>
                    <a href="#">
                        <h6><!--img src="Icons/contaduria-publica-icono.svg" alt="labor social"
                            width="18" height="18"-->GERENCIA FINANCIERA</h6>
                    </a>
                    <p>Dirige y gestiona equipos de trabajo, organizar y asignar los recursos para
                        el funcionamiento de la empresa.</p>
                    <p>
                        <b>Resolución:</b>
                        015273 del 18 de diciembre de 2019
                        <b>SNIES:</b>108997 |
                        <b>Duración:</b>
                        2 semestres</p>
                </div>
                <!--GESTIÓN AMBIENTAL-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/gestion-ambiental.png" alt="gestion ambiental"></a>
                    <a href="#">
                        <h6><!--img src="Icons/plantacionesicono.svg" alt="gestion amb" width="18"
                            height="18"-->GESTIÓN AMBIENTAL</h6>
                    </a>
                    <p>Lidera procesos de planificación y formulación de proyectos ambientales
                        sostenibles en los ámbitos público, empresarial y comunitario, fundamentado en
                        principios y herramientas de gestión sociales, normativos y ecológicos, para la
                        conservación de los recursos naturales.</p>
                    <p>
                        <b>Resolución:</b>
                        8643 del 24 de mayo de 2018
                        <b>SNIES:</b>106900 |
                        <b>Duración:</b>
                        2 semestres</p>
                </div>
                <!--GESTIÓN DE INFRAESTRUCTURA TECNOLÓGICA-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img
                        src="images/infraestructura-tecnologica.png"
                        alt="infraestructura tecnologica"></a>
                    <a href="#">
                        <h6><!--img src="Icons/infraestructura-tecnologica.svg" alt="inf. tec."
                            width="18" height="18"-->GESTIÓN DE INFRAESTRUCTURA TECNOLÓGICA</h6>
                    </a>
                    <p>Brinda servicios y soporte relacionados con la administración y operación de
                        los recursos tecnológicos de la infraestructura TI.</p>
                    <p>
                        <b>Resolución:</b>
                        015714 del 18 de diciembre de 2019
                        <b>SNIES:</b>
                        102120 |
                        <b>Duración:</b>
                        2 semestres</p>
                </div>
                <!--GESTIÓN DE SEGURIDAD Y RIESGO INFORMÁTICO-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/riesgo-informatico.png" alt="RIESGO INFORMÁTICO"></a>
                    <a href="#">
                        <h6><!--img src="Icons/ingenieriainformatica.svg" alt="GESTIÓN DE SEGURIDAD"
                            width="18" height="18"-->GESTIÓN DE SEGURIDAD Y RIESGO INFORMÁTICO</h6>
                    </a>
                    <p>Protege el recurso más valioso de las compañías: su información. A través de
                        las estrategias y buenas prácticas asociadas con el manejo de datos.</p>
                    <p>
                        <b>Resolución:</b>
                        014254 del 10 de diciembre de 2019
                        <b>SNIES:</b>102205 |
                        <b>Duración:</b>
                        2 semestres</p>
                </div>
                <!--GESTIÓN GERONTOLÓGICA-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/gestion-gerontologica.png" alt="GESTIÓN GERONTOLÓGICA"></a>
                    <a href="#">
                        <h6><!--img src="Icons/gestion-gerontologica.svg" alt="GERONTOLÓGIa" width="18"
                            height="18"-->GESTIÓN GERONTOLÓGICAL</h6>
                    </a>
                    <p>Aporta a las realidades de la sociedad en el ámbito de los programas y
                        proyectos de gerontológicos a nivel del envejecimiento y la vejez.</p>
                    <p>
                        <b>Resolución:</b>
                        1241 del 4 de febrero de 2019
                        <b>SNIES:</b>
                        107864 |
                        <b>Duración:</b>
                        2 semestres</p>
                </div>
                <!--GESTIÓN PARA EL TELETRABAJO-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/gestion-teletrabajo.png" alt="GESTIÓN PARA EL TELETRABAJO"></a>
                    <a href="#">
                        <h6><!--img src="Icons/teletrabajo.svg" alt="GESTIÓN PARA EL TELETRABAJO"
                            width="18" height="18"-->GESTIÓN PARA EL TELETRABAJO</h6>
                    </a>
                    <p>Gestiona e implementa procesos de teletrabajo en las organizaciones, haciendo
                        uso efectivo de herramientas tecnológicas.</p>
                    <p>
                        <b>Resolución:</b>
                        2619 del 21 de febrero de 2020
                        <b>SNIES:</b>109204 |
                        <b>Duración:</b>
                        2 semestres</p>
                </div>
                <!--INTELIGENCIA DE NEGOCIOS-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/inteligencia-negocios.png" alt="INTELIGENCIA DE NEGOCIOS"></a>
                    <a href="#">
                        <h6><!--img src="Icons/administracion-empresas.svg" alt="INTELIGENCIA DE
                            NEGOCIOS" width="18" height="18"-->INTELIGENCIA DE NEGOCIOS</h6>
                    </a>
                    <p>Entiende las necesidades y genera oportunidades para las organizaciones a
                        partir del análisis de su data.</p>
                    <p>
                        <b>Resolución:</b>
                        9564 del 11 de mayo de 2017
                        <b>SNIES:</b>106274 |
                        <b>Duración:</b>
                        2 cuatrimestres</p>
                </div>
                <!--PEDAGOGÍA DE LA VIRTUALIDAD-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/pedagogia-virtualidad.png" alt="PEDAGOGÍA DE LA VIRTUALIDAD"></a>
                    <a href="#">
                        <h6><!--img src="Icons/open-book.svg" alt="PEDAGOGÍA DE LA VIRTUALIDAD"
                            width="18" height="18"-->PEDAGOGÍA DE LA VIRTUALIDAD</h6>
                    </a>
                    <p>Desenvuélvete en ambientes pedagógicos-didácticos como docente y coordinador
                        de programas virtuales, con principios cristianos en el ser y el saber hacer.</p>
                    <p>
                        <b>Resolución:</b>29525 del 29 de diciembre de 2017
                        <b>SNIES:</b>19219 |
                        <b>Duración:</b>
                        2 semestres</p>
                </div>
                <!--PSICOLOGÍA DE LAS ORGANIZACIONES Y DEL TRABAJO-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/psicologia-trabajo.png" alt="PSICOLOGÍA DE LAS ORGANIZACIONES"></a>
                    <a href="#">
                        <h6><!--img src="Icons/psicologia-trabajo.svg" alt="PSICOLOGÍA DEl TRABAJO"
                            width="18" height="18"-->PSICOLOGÍA DE LAS ORGANIZACIONES Y DEL TRABAJO</h6>
                    </a>
                    <p>Fórmate como asesor experto en Psicología de las Organizaciones y del trabajo
                        con la Universidad San Buenaventura y la Fundación Universitaria Católica del
                        Norte.</p>
                    <p>
                        <b>Resolución:</b>
                        014659 del 12 de agosto de 2021
                        <b>SNIES:</b>103366 |
                        <b>Duración:</b>
                        3 cuatrimestres</p>
                </div>
            </div>
        </div>
        <!------------------------------------------------------------------------------------------->
        <!--Info tabs Maestrias-->
        <div class="container">
            <div class="row">
                <!--MAESTRÍA EN EDUCACIÓN-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/maestria-educacion.png" alt="MAESTRÍA EN EDUCACIÓN"></a>
                    <a href="#">
                        <h6><!--img src="Icons/open-book.svg" alt="MAESTRÍA EN EDUCACIÓN" width="18"
                            height="18"-->MAESTRÍA EN EDUCACIÓN</h6>
                    </a>
                    <a href="#">
                        <h6>UNIVERSIDAD CATOLICA DE ORIENTE</h6>
                    </a>
                    <p>Fórmate en metodologías de aprendizaje, investigación y proyección mediadas
                        por herramientas infovirtuales, que favorecen los distintos tipos de aprendizaje
                        de acuerdo con los diferentes niveles cognoscitivos.</p>
                    <p>
                        <b>Resolución:</b>
                        9861 de junio 19 de 2018
                        <b>SNIES:</b>91113 |
                        <b>Duración:</b>
                        4 semestres</p>
                </div>
                <!--MAESTRÍA EN SOSTENIBILIDAD-->
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 float-left">
                    <a href="#"><img src="images/maestria-sostenibilidad.png" alt="MAESTRÍA EN SOSTENIBILIDAD"></a>
                    <a href="#">
                        <h6><!--img src="Icons/plantacionesicono.svg" alt="MAESTRÍA EN SOSTENIBILIDAD"
                            width="18" height="18"-->MAESTRÍA EN SOSTENIBILIDAD</h6>
                    </a>
                    <p>Comprende el funcionamiento de los sistemas socioecológicos para explorar su
                        armonía, equilibrios, ajustes y desajustes, analizando las interacciones de los
                        sistemas de producción y consumo.</p>
                    <p>
                        <b>Resolución:</b>
                        16266 del 30 de septiembre de 2015
                        <b>SNIES:</b>105048 |
                        <b>Duración:</b>
                        4 semestres</p>
                </div>
            </div>
        </div>
    </body>
</html>